# mdsflutter

./: pubspec.yaml
android/: build.gradle
example/android/: build.gradle
lib/internal/: MdsImpl.dart
